<DIV class=Topo style="OVERFLOW: hidden; HEIGHT: auto; WIDTH: 1600px; POSITION: relative; MARGIN: 0px auto">
    <P style="MARGIN-BOTTOM: 0px"><FONT face=Calibri size=5><STRONG><FONT color=#ffffff>Total de BA's
        Hoje:</FONT></STRONG>
        <SpotfireControl id="25a9cf2878d0413b93f08794a2706b59"/>
    </FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT
            color=#ffffff face=Calibri size=4 style="TEXT-ALIGN: right"><STRONG>Última Atualização Base DR:</STRONG>
        <SpotfireControl id="24cce5bddaea47fdb510f0d068fc1ff9"/></P>
</DIV>
<DIV id=hidden style="POSITION: absolute; VISIBILITY: hidden">
    <SpotfireControl id="9144bf29e7ec49eb8385f0263b4010b2"/><!--BGO-->
    <SpotfireControl id="51c2c33f473b4badbe70555e1a2f1d8c"/><!--Usuário-->
    <SpotfireControl id="54ae991ae2954e848f53e902f22d95f4"/><!--TAValor-->
    <SpotfireControl id="99b1cb4165a245c49610307fb538324e"/><!--TFHValor-->
    <SpotfireControl id="1f54750128ab4867a8a8798d109f2daa"/><!--TFOValor-->
    <SpotfireControl id="9e76fe5ebb684e9694d6928c01dff3d0"/>
